apiVersion: v1
kind: Service
metadata:
  name: springboot-svc
spec:
  type: ClusterIP
  selector:
    tier: backend
  ports:
    - name: web-listener
      protocol: TCP
      port: 80
      targetPort: 8080